# FirstTelegramBot

./: pom.xml
src/main/java/org/example/: BotApplication.java  Main.java
src/main/java/org/example/bot/: TelegramBot.java
src/main/java/org/example/bot/config/: BotConfig.java  BotInitializer.java
src/main/java/org/example/bot/entity/: User.java
src/main/java/org/example/bot/repository/: UserRepository.java
src/main/java/org/example/bot/service/: TelegramBot.java
src/main/resources/: application.yml
